# spring-boilerplate-all-in-one

./: .build.gradle.swp  .gitignore  README.md  allinone.ipr  build.gradle  build.gradle.save  settings.gradle
config/: build.gradle
config/src/main/java/com/allinone/config/: ConfigApplication.java
config/src/main/resources/shared/: application.yml  gateway.yml
eureka/: build.gradle
eureka/src/main/java/com/allinone/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
gateway/: build.gradle
gateway/src/main/java/com/allinone/gateway/: GatewayApplication.java
monitoring/: build.gradle
monitoring/src/main/java/com/allinone/monitoring/: MonitoringApplication.java
turbine-stream-service/: build.gradle
turbine-stream-service/src/main/java/com/allinone/turbine/: TurbineStreamServiceApplication.java
